# Our.Community.Configuration.OptionsProvider

./: README.md  umbraco-marketplace.json
Src/: Our.Community.Configuration.OptionsProvider.csproj
Src/App_Plugins/Our.Community.Configuration/: customconfig.resources.js  dashboard.controller.js  dashboard.css  dashboard.html  package.manifest
Src/App_Plugins/Our.Community.Configuration.OptionsProvider/: package.manifest
Src/App_Plugins/Our.Community.Configuration/lang/: en-GB.xml  en.xml
Src/App_Plugins/Our.Community.Configuration/overlay/: overlay.controller.js  overlay.html
Src/Provider/: ConfigurationBuilderExtensions.cs  OurConfigurationProvider.cs  OurConfigurationSource.cs
Src/buildTransitive/: Our.Community.Configuration.OptionsProvider.targets
