<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Version>2.0.0</Version>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Our.Community.Configuration.OptionsProvider</Product>
    <PackageId>Our.Community.Configuration.OptionsProvider</PackageId>
    <Title>Our.Community.Configuration.OptionsProvider</Title>
    <Description>IOptions provider for Our.Community.Configuration</Description>
    <PackageTags>umbraco-marketplace umbraco plugin package</PackageTags>
    <RepositoryUrl>https://github.com/huwred/Our.Community.Configuration.OptionsProvider</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
    <PackageReference Include="Effortless.Net.Core.Encryption" Version="1.3.1" />
    <PackageReference Include="Umbraco.Cms.Persistence.Sqlite" Version="13.0.0" />
    <PackageReference Include="Umbraco.Cms.Persistence.SqlServer" Version="13.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[13.0.0,13.999)" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[13.0.0,13.999)" />
    <PackageReference Include="Our.Community.Configuration" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net7.0'">
    <PackageReference Include="Effortless.Net.Core.Encryption" Version="1.3.1" />
    <PackageReference Include="Umbraco.Cms.Persistence.Sqlite" Version="12.2.0" />
    <PackageReference Include="Umbraco.Cms.Persistence.SqlServer" Version="12.2.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[11.0.0,12.999)" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[11.4.2,12.999)" />
    <PackageReference Include="Our.Community.Configuration" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net6.0'">
    <PackageReference Include="Effortless.Net.Core.Encryption" Version="1.3.1" />
    <PackageReference Include="Umbraco.Cms.Persistence.Sqlite" Version="10.7.0" />
    <PackageReference Include="Umbraco.Cms.Persistence.SqlServer" Version="10.7.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="[10.0.0,10.999)" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="[10.6.1,10.999)" />
    <PackageReference Include="Our.Community.Configuration" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Our.Community.Configuration.OptionsProvider\**" ExcludeFromSingleFile="true" CopyToPublishDirectory="Always" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".\icon.png" Pack="true" PackagePath="\" />
    <None Include=".\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
